Listen 8100
<VirtualHost *:8100>
  DocumentRoot "/Users/vbrovenk/http/MyWebSite/d03"
#   ServerName localhost
  <Directory "/Users/vbrovenk/http/MyWebSite/d03">
    Options Indexes FollowSymLinks
    AllowOverride All
	Require all granted
  </Directory>
</VirtualHost>