
<- Matrix ----------------------------------------------------------------------
The Color class handles matrixes 4x4

An instance can be constructed like:
$I = new Matrix( array( 'preset' => Matrix::IDENTITY ) );

'preset' : the matrix type to, mandatory. It can worth one of the constants LIKE:
IDENTITY, SCALE, RX, RY, RZ, TRANSLATION and PROJECTION.

ALSO you can pass to constructor other parameters:

- ’scale’: the scale factor, mandatory when ’preset’ is worth SCALE.
- ’angle’: the rotation angle in radians, mandatory when ’preset’ is worth RX, RY or RZ.
- ’vtc’: translation vector, mandatory when ’preset’ is worth TRANSLATION.

**********************************************************************************

- ’fov’: projection field of view in degrees mandatory when ’preset’is worth PROJECTION.
- ’ratio’: projected image ratio, mandatory when ’preset’ is worth PROJECTION.
- ’near’: projection’s near clipping plane mandatory when ’preset’ is worth PROJECTION.
- ’far’: projection’s far clipping plane mandatory when ’preset’ is worth PROJECTION.

The class provides the following methods :

Matrix mult( Matrix $rhs );
returns the multiplication of both matrices.

Vertex transformVertex( Vertex $vtx );
returns a new vertex resulting from the transformation 
of the vertex by the matrix.
---------------------------------------------------------------------- Matrix ->